# keng

Zbar/app/: build.gradle
Zbar/app/jni/: Android.mk  Application.mk
Zbar/app/jni/libiconv/: config.h  config.status  libtool
Zbar/app/jni/libiconv/lib/: Makefile  charset.alias  libcharset.1.dylib
Zbar/app/jni/libiconv/lib/.libs/: libiconv.2.dylib
Zbar/app/jni/libiconv/libcharset/: config.h  config.status  libtool
Zbar/app/jni/libiconv/libcharset/lib/: Makefile  localcharset.c
Zbar/app/jni/libiconv/po/: Makefile  Makefile.in
Zbar/app/jni/libiconv/preload/: config.status  libtool
Zbar/app/jni/libiconv/src/: Makefile  iconv_no_i18n
Zbar/app/jni/libiconv/src/.libs/: iconv_no_i18n
Zbar/app/jni/libiconv/srclib/: Makefile
Zbar/app/jni/zbar/qrcode/: qrdectxt.c
Zbar/app/src/main/: AndroidManifest.xml
Zbar/app/src/main/java/com/yihao/test/activity/: MainActivity.java  ZbarActivity.java
Zbar/app/src/main/java/com/yihao/test/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
Zbar/app/src/main/java/com/yihao/test/generate/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  (+6 more)
Zbar/app/src/main/res/layout/: activity_main.xml  activity_zbar.xml  activity_zbar_new.xml
Zbar/app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
