<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#c8c8c8">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/qrcode_scan"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/lighter"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/light_off" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView">

        <!--<SurfaceView-->
            <!--android:id="@+id/surface_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<com.iflytek.croods.qrcode.view.ViewfinderView-->
            <!--android:id="@+id/finder_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--<me.dm7.barcodescanner.zbar.ZBarScannerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/zbarView">-->
        <!--</me.dm7.barcodescanner.zbar.ZBarScannerView>-->

    </RelativeLayout>
</RelativeLayout>